<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Inicio de Sesión - IMPORTEC SOLUTIONS S.A.C.</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../styles.css">
    
</head>
<style>
  .container{
background-color: #fff;
border-radius: 30px;
margin: 200px auto 100px auto;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
position: relative;
overflow: hidden;
width: 768px;
max-width: 100%;
min-height: 480px;
}

.container p{
font-size: 14px;
line-height: 20px;
letter-spacing: 0.3px;
margin: 20px 0;
}

.container span{
font-size: 12px;
}

.container a{
color: #333;
font-size: 13px;
text-decoration: none;
margin: 15px 0 10px;
}

.container button{
background-color: #003366;
color: #fff;
font-size: 12px;
padding: 10px 45px;
border: 1px solid transparent;
border-radius: 8px;
font-weight: 600;
letter-spacing: 0.5px;
text-transform: uppercase;
margin-top: 10px;
cursor: pointer;
}

.container button.hidden{
background-color: transparent;
border-color: #fff;
}

.container form{
background-color: #fff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
height: 100%;
}

.container input{
background-color: #eee;
border: none;
margin: 8px 0;
padding: 10px 15px;
font-size: 13px;
border-radius: 8px;
width: 100%;
outline: none;
}

.form-container{
position: absolute;
top: 0;
height: 100%;
transition: all 0.6s ease-in-out;
}

.sign-in{
left: 0;
width: 50%;
z-index: 2;
}

.container.active .sign-in{
transform: translateX(100%);
}

.sign-up{
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container.active .sign-up{
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: move 0.6s;
}

@keyframes move{
0%, 49.99%{
    opacity: 0;
    z-index: 1;
}
50%, 100%{
    opacity: 1;
    z-index: 5;
}
}

.social-icons{
margin: 20px 0;
}

.social-icons a{
border: 1px solid #ccc;
border-radius: 20%;
display: inline-flex;
justify-content: center;
align-items: center;
margin: 0 3px;
width: 40px;
height: 40px;
}

.toggle-container{
position: absolute;
top: 0;
left: 50%;
width: 50%;
height: 100%;
overflow: hidden;
transition: all 0.6s ease-in-out;
border-radius: 150px 0 0 100px;
z-index: 1000;
}

.container.active .toggle-container{
transform: translateX(-100%);
border-radius: 0 150px 100px 0;
}

.toggle{
background-color: #003366;
height: 100%;
background: linear-gradient(to right, #003366, #002244);
color: #fff;
position: relative;
left: -100%;
height: 100%;
width: 200%;
transform: translateX(0);
transition: all 0.6s ease-in-out;
}

.container.active .toggle{
transform: translateX(50%);
}

.toggle-panel{
position: absolute;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 30px;
text-align: center;
top: 0;
transform: translateX(0);
transition: all 0.6s ease-in-out;
}

.toggle-left{
transform: translateX(-200%);
}

.container.active .toggle-left{
transform: translateX(0);
}

.toggle-right{
right: 0;
transform: translateX(0);
}

.container.active .toggle-right{
transform: translateX(200%);
}
</style>
<body>

<!-- PRIMERA BARRA DE NAVEGACIÓN -->
          <nav class="navbar bg-body-tertiary fixed-top p-0">
              <div class="container-fluid" style="background: #003366;">
                <a href="../index.html"><img src="../img/logo.png" alt=""></a>
                <form class="d-flex col-7"  role="search">


                      <!-- BÚSQUEDA -->
                      <div class="d-flex" style="width: 400px; align-items: center ;">
                          <input class="form-control me-2" type="search" placeholder="Buscar Producto" aria-label="Search">
                          <button class="btn btn-outline-light fa-solid fa-magnifying-glass" type="submit"><a href="Productos.html"></a></button>
                      </div>
                      <!-- FIN BÚSQUEDA -->
                  
                      
                      <!-- CARRITO -->
                      <div class="d-flex m-0 col-8" style="justify-content: right;">
                          
                          <button class="btn btn-secondary fa-solid fa-user" style="margin: 0px 50px 0px 60px;"><a style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: white;" href="InicioSesion.html">  Inicia Sesión</a></button>
                      </div>
                      <!-- FIN CARRITO -->
                </form>
              </div>
            </nav>
<!-- PRIMERA BARRA DE NAVEGACIÓN -->



<!-- SEGUNDA BARRA DE NAVEGACIÓN -->
<nav class="navbar bg-body-tertiary fixed-top p-0 " style="margin-top: 75px; align-items: center;">
  <div class="container-fluid m-0" style="background: #002244; padding: 0px 15px;">

    <div class="collapse" id="navbarToggleExternalContent">
    </div>

<!-- INICIO BARRA DE NAVEGACIÓN INTERACTIVA -->

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 60px 15px 60px;">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
LAPTOPS
</a>
<ul class="dropdown-menu border-0 m-0">
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;"><a class="dropdown-item" href="Catalogo.html">INTEL Core I3</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">INTEL Core I5</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">INTEL Core I7</a></li>
<li style="margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">INTEL Core I9</a></li>
</ul>
</li>

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 60px;">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
PRODUCTOS
</a>
<ul class="dropdown-menu border-0 m-0">
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;"><a class="dropdown-item" href="Catalogo.html">PROCESADORES</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">MEMORIAS RAM</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">MOTHERBOARD</a></li>
<li style="margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">ALMACENAMIENTO</a></li>
</ul>
</li>

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 60px;">
<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
MARCAS
</a>
<ul class="dropdown-menu border-0 m-0">
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;"><a class="dropdown-item" href="Catalogo.html">KINGSTON</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">ASUS</a></li>
<li style="border-bottom: 1px solid grey; margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">CORSAIR</a></li>
<li style="margin: 0px 10px; padding: 10px 40px 10px 40px;""><a class="dropdown-item" href="Catalogo.html">LOGITECH</a></li>
</ul>
</li>

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 60px;">
<a class="nav-link dropdown-toggle" href="Catalogo.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
PROMOS
</a>

</li>

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 60px;">
<a class="nav-link" href="Catalogo.html" role="button">
CATÁLOGO
</a>
</li>

<li id="btn-nav" class="nav-item dropdown" style="list-style: none; padding: 15px 50px 15px 50px;">
<a class="nav-link" href="DetalledeCarrito.html" role="button">
DETALLES DE CARRITO
</a>

</li>
    <!-- FIN BARRA DE NAVEGACIÓN INTERACTIVA -->

    <!-- BARRA DESPLEGLABE ZONA DERECHA -->

    <!-- BOTON DESPLIEGA CARRITO -->
      <div style="padding:10px 5px 10px 5px;">
        <button class="btn btn-danger fa-solid fa-cart-plus" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          S/. 200.00
        </button>
          <!-- FIN BOTON DESPLIEGA CARRITO -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="text-align: center;"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          

          <div class=" cart-container mt-3" id="cart" style="padding-left: 2%; padding-right: 2%;">
            <div class="cart-header text-center" style="background-color: #f8f9fa; border-bottom: 1px solid #dee2e6;">
              <h5>Carrito</h5>
            </div>
            
            <div class="cart-item d-flex justify-content-between align-items-center p-2" style="border-bottom: 1px solid #dee2e6;">
              <div class="d-flex align-items-center">
                <img src="../img/VGA24GB.jpg" alt="Producto 1" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;">
                <div>
                  <h6 class="mb-0">CASE LIAN LI 011 VISION WHITE, V/TEMPLADO</h6>
                  <small class="text-muted">$ 177,60 x 1</small>
                </div>
              </div>
              <span class="text-danger">$ 177,60</span>
            </div>
            <div class="cart-item d-flex justify-content-between align-items-center" style="border-bottom: 1px solid #dee2e6;">
              <div class="d-flex align-items-center">
                <img src="../img/VGA24GB.jpg" alt="Producto 2" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;">
                <div>
                  <h6 class="mb-0">LAPTOP LENOVO IDEAPAD SLIM 3 15IAH8</h6>
                  <small class="text-muted">$ 486,90 x 1</small>
                </div>
              </div>
              <span class="text-danger">$ 486,90</span>
            </div>
            <div class="cart-footer p-1" style="border-top: 1px solid #dee2e6;">
              <p>Hay 2 artículos en su carrito.</p>
              <p class="d-flex mb-1 justify-content-between"><strong>Subtotal:</strong><span class="float-right">$ 664,50</span></p>
              <p class="mb-1">Envío: <span class="float-right">Consultar</span></p>
              <p class="d-flex cart-total justify-content-between" style="font-weight: bold; color: red;">Total (impuestos inc.): <span class="float-right">$ 664,50</span></p>
              <button class="btn btn-danger btn-block">TRAMITAR PEDIDO</button>
              <div class="text-center mt-3">
                <button class="btn btn-light btn-sm">PEN</button>
                <button class="btn btn-light btn-sm">USD</button>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!-- FIN BARRA DESPLEGLABE ZONA DERECHA -->
</div>
</nav>

<!-- FIN SEGUNDA BARRA DE NAVEGACIÓN -->


      

      <!-- INICIO SESION -->

      <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Crear Usuario</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>o utilice su correo electrónico para registrarse</span>
                <input type="text" placeholder="Nombre">
                <input type="email" placeholder="Correo Electrónico">
                <input type="password" placeholder="Contraseña">
                <button>Registrarse</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Iniciar Sesión</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>o utiliza tu contraseña de correo electrónico</span>
                <input type="email" placeholder="Correo Electrónico">
                <input type="password" placeholder="Contraseña">
                <a href="#">¿Olvidaste tu contraseña?</a>
                <button>Iniciar Sesión</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>¡Bienvenido de nuevo!</h1>
                    <p>Ingrese sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="login">Iniciar Sesión</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hola!</h1>
                    <p>Regístrese con sus datos personales para utilizar todas las funciones del sitio</p>
                    <button class="hidden" id="register">Registrarse</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FIN INICIO SESION -->





<!-- INICIO FOOTER -->

<footer class="col-md-12 col-sm-6">
  <div style="background: #003366; color: white;">
      <div class="text-md-left" style="display: flex; padding-left: 3%;">
          <div class="col-md-3 mb-0 mt-4">
              <h4>WhatsApp:</h4>
              <p>921310423 - 923545345</p>
              <p>942385824 - 985752824</p>
              <p>912535523 - 924857834</p>
              <p>Email: ventas@importecs.com</p>
              <p>Dirección: <br> Av. San Martin N° 427-429</p>
              <p>Soporte: 930794928</p>
              <p>Dirección de Soporte:<br> Av. San Martin N° 427-429</p>
          </div>
          <div class="col-md-2 mb-0 mt-4">
              <h4>Síguenos</h4>
              <a style="text-decoration: none; color: white;" href="https://www.facebook.com/profile.php?id=100067636255042&locale=es_LA" class="d-block mb-2">
                  <img src="../img/iconofb.png" alt="Facebook" style="width: 30px;"> Facebook
              </a>
              <a style="text-decoration: none; color: white;" href="https://www.instagram.com/andreedc01?igsh=NXFwYnc3ZGJlMjZl" class="d-block mb-2">
                  <img src="../img/intagram.png" alt="Instagram" style="width: 30px;"> Instagram
              </a>
          </div>
          <div class="col-md-2 mb-0 mt-4">
              <h4>Información</h4>
              <a style="text-decoration: none; color: white;" id="info" href="NuestraEmpresa.html" class="d-block">Nuestra Empresa</a>
              <a style="text-decoration: none; color: white;" id="info" href="Reclamaciones.html" class="d-block">Libro de Reclamaciones</a>
              <a style="text-decoration: none; color: white;" id="info" href="MediosdePago.html" class="d-block">Medios de Pago</a>
          </div>
          <div class="col-md-2 mb-0 mt-4">
              <h4>Políticas y Condiciones</h4>
              <a style="text-decoration: none; color: white;" id="info" href="Contacto.html" class="d-block">Contactanos</a>
              <a style="text-decoration: none; color: white;" id="info" href="PoliticadeCookies.html" class="d-block">Política de Cookies</a>
              <a style="text-decoration: none; color: white;" id="info" href="PoliticadeEnvios.html" class="d-block">Política de Envío</a>
              <a style="text-decoration: none; color: white;" id="info" href="TyC.html" class="d-block">Términos y Condiciones</a>
          </div>
          <div class="col-md-3 mb-0 mt-3 p-2">
              <h4>Boletín de Anuncios</h4>
              <input class="form-control mb-2" style="width: 80%;" type="email" placeholder="Tu correo electrónico">
              <div class="d-flex justify-content-end" style="width: 80%;">
                  <button class="btn btn-primary"  type="submit">Suscribirse</button>
              </div>
              <p class="mt-2" style="width: 80%;">Puedes darte de baja en cualquier momento. Para ello, consulte nuestra información de
                 contacto en el aviso legal.</p>
          </div>
      </div>
      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 border-top p-3">
          <p>© 2024 IMPORTEC Solutions SAC. Todos los derechos reservados</p>
          <div class="footer-icons">
              <img style="width: 50px;" src="../img/visa.png" alt="Visa">
              <img style="width: 50px;" src="../img/mastercard.png" alt="Mastercard">
              <img style="width: 50px;" src="../img/americanexpress.png" alt="AmericanExpress">
              <img style="width: 50px;" src="../img/bcp.png" alt="BCP">
          </div>
      </div>
  </div>
</footer>
<!-- FIN FOOTER -->
</div>
</body>
<Script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></Script>
<script src="script.js"></script>
</html>